version: '3.7'
services:
  clusauth:
    build:
      context: ..
      dockerfile: ./build/Dockerfile
      target: prod
    image: clusauth
    container_name: clusauth
    ports:
      - "9090:9090"
    restart: always
    volumes:
      - "../config/:/config/"
      - "../data/:/data/"
