version: '3.7'
services:
  clusauth:
    build:
      context: ..
      dockerfile: ./build/Dockerfile
      target: prod
    image: clusauth
    container_name: clusauth
    ports:
      - 9091:9090
    restart: always
    volumes:
      - ${CLUSAUTH_CONFIG-../config/}:/config/
      - ${CLUSAUTH_DATA-../data/}:/data/
