version: '3.7'
services:
  clusauth:
    image: voucher/vouch-proxy:alpine
    container_name: clusauth
    ports:
      - "8004:9090"
    restart: always
    volumes:
      - "../config/:/config/"
      - "../data/:/data/"
  clusauth-dev:
    image: voucher/vouch-proxy:alpine
    container_name: clusauth-dev
    ports:
      - "8014:9090"
    restart: always
    volumes:
      - "../config/:/config/"
      - "../data/:/data/"
