version: '3.7'
services:
  clusauth:
    image: voucher/vouch-proxy:alpine
    container_name: clusauth
    ports:
      - "9090:9090"
    restart: always
    volumes:
      - "../config/:/config/"
      - "../data/:/data/"
