version: '3.7'
services:
  clusauth:
    build:
      context: ..
      dockerfile: ./build/Dockerfile
      target: dev
    image: clusauth:dev
    container_name: clusauth-dev
    ports:
      - 9090:9090
    restart: always
    volumes:
      - ${CLUSAUTH_HANDLERS-../handlers/}:/${GOPATH}/src/github.com/vouch/vouch-proxy/handlers/
      - ${CLUSAUTH_PKG-../pkg/}:/${GOPATH}/src/github.com/vouch/vouch-proxy/pkg/
      - ${CLUSAUTH_STATIC-../static/}:/${GOPATH}/src/github.com/vouch/vouch-proxy/static/
      - ${CLUSAUTH_TEMPLATES-../templates/}:/${GOPATH}/src/github.com/vouch/vouch-proxy/templates/
      - ${CLUSAUTH_CONFIG-../config/}:${GOPATH}/src/github.com/vouch/vouch-proxy/config/
      - ${CLUSAUTH_DATA-../data/}:${GOPATH}/src/github.com/vouch/vouch-proxy/data/
